Description: Support for gcc8
Origin: https://github.com/linux-test-project/lcov/commit/a5dd9529f9232b8d901a4d6eb9ae54cae179e5b3
Last-Updated: 2018-05-14
Forwarded: no

--- a/bin/geninfo
+++ b/bin/geninfo
@@ -1910,7 +1910,11 @@
             my ($count, $line, $code) = ($1, $2, $3);
             # Skip instance-specific counts
             next if ($line <= (scalar(@result) / 3));
-            # skip fake line inserted by gcov
+	    
+	    # Skip instance-specific counts
+	    next if ($line == $last_line);
+	    
+	    # skip fake line inserted by gcov	    
             if ($code eq '/*EOF*/') {
                 $foundEOF = 1;
             } elsif ($foundEOF) {
