--- a/Makefile
+++ b/Makefile
@@ -45,8 +45,8 @@
 MAN_DIR := $(PREFIX)/share/man
 SCRIPT_DIR := $(PREFIX)/share/lcov/support-scripts
 TMP_DIR := $(shell mktemp -d)
-FILES   := $(wildcard bin/*) $(wildcard man/*) README Makefile \
-	   $(wildcard rpm/*) lcovrc
+FILES   := $(shell LC_ALL=C ls bin/*) $(shell LC_ALL=C ls man/*) README Makefile \
+	   $(shell LC_ALL=C ls rpm/*) lcovrc
 
 EXES = lcov genhtml geninfo genpng gendesc
 SCRIPTS = p4udiff p4annotate getp4version get_signature gitblame gitdiff \
